{
  "name": "@jmc/diagram",
  "version": "1.0.0",
  "description": "Generate architecture diagrams from codebases",
  "main": "src/diagram.js",
  "bin": {
    "diagram": "./src/diagram.js"
  },
  "scripts": {
    "test": "node src/diagram.js analyze .",
    "prepublishOnly": "npm test"
  },
  "keywords": [
    "diagrams",
    "mermaid",
    "architecture",
    "code-analysis",
    "cli"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.1.2",
    "commander": "^12.0.0",
    "glob": "^10.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jscraik/diagram-cli.git"
  },
  "bugs": {
    "url": "https://github.com/jscraik/diagram-cli/issues"
  },
  "homepage": "https://github.com/jscraik/diagram-cli#readme",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "files": [
    "src/diagram.js",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18"
  }
}
